<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YokyoOlympicGames.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="~/css/style.css" type="text/css" rel="stylesheet" />
    <title>Yokyo Games Registration System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="banner" >
           <div class="banner-left">
               <img src="../images/download.png"/>
           </div><!--end of banner-left-->
           
            <div class="banner-right">
                <ul>
                    <li><a href="Users.aspx">USERS</a></li>
                    <li><a href="Games.aspx">GAMES</a></li>
                    <li><a href="GamesTypes.aspx">GAME TYPES</a></li>
                    <li><a href="BroadCast.aspx">BROAD CAST</a></li>
                    <li><a href="BookingDetails.aspx">BOOKING DETAILS</a></li>
                    <li><a href="audienceDetails.aspx">AUDIENCE</a></li>
                     <li><a href="../home.html">SIGN OUT</a></li>
                </ul>
            </div><!--end of banner-right-->
        </div><!--end of banner-->
        <div class="mainContent" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
       
</body>
</html>
